# General
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',st*:Ss@'''
set -ga terminal-overrides ",*256col*:Tc"
set -g prefix C-q
bind C-q send-prefix
unbind C-b
set -g base-index 1
set -g pane-base-index 1
# set-window-option -g automatic-rename

# Binds
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
bind-key h split-window -h
bind-key v split-window -v
bind-key b set-option status
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
bind -r q kill-pane
bind -r w kill-window
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#bind -n t resize-pane -Z 
# Design
set -g status-position top
set -g status-interval 3
set -g status-justify left # align window list to the left, center option it's also available.
set -g status-right-length 70
set -g status-left '#[fg=blue]#H > '
set -g status-right ' #[fg=yellow]#(for i in `ip r`; do echo $i; done | grep -A 1 src | tail -1) < #[fg=magenta]#(amixer get Master | tail -1 | cut -d [ -f 2 | tr -d " %]") < #[fg=cyan]#(cat /sys/class/power_supply/BAT0/capacity) < #[fg=green]%a %d/%m < #[fg=default]%R'
set-option -g display-panes-active-colour green #blue
set-option -g display-panes-colour magenta #orange
set-window-option -g clock-mode-colour blue #green
set-option -g status-bg default
set-option -g status-fg white
set-option -g window-status-current-format '#[fg=green]#I'
set-option -g window-status-format '#[fg=magenta]#W'
set-option -g window-status-separator ' · '
